Sorting algorithms/Bubble sort 100
                        time:   [3.5148 µs 3.5302 µs 3.5473 µs]
                        change: [-1.6804% -1.1795% -0.6972%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Sorting algorithms/Insertion sort 100
                        time:   [2.5514 µs 2.5695 µs 2.5887 µs]
                        change: [-24.045% -23.620% -23.224%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Sorting algorithms/Selection sort 100
                        time:   [7.7988 µs 7.8267 µs 7.8606 µs]
                        change: [+0.6034% +0.9865% +1.3767%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Sorting algorithms/Merge sort 100
                        time:   [8.4634 µs 8.5005 µs 8.5421 µs]
                        change: [+2.3262% +2.8791% +3.4411%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) low mild
  6 (6.00%) high mild
  2 (2.00%) high severe
Sorting algorithms/Quick sort 100
                        time:   [5.2395 µs 5.2551 µs 5.2696 µs]
                        change: [+0.6170% +1.0107% +1.4480%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Sorting algorithms/Heap sort 100
                        time:   [1.6703 µs 1.6718 µs 1.6736 µs]
                        change: [+12.517% +12.827% +13.172%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 15 outliers among 100 measurements (15.00%)
  4 (4.00%) high mild
  11 (11.00%) high severe
Sorting algorithms/Bubble sort 1000
                        time:   [462.45 µs 462.70 µs 463.01 µs]
                        change: [+0.4333% +0.7617% +1.0764%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Sorting algorithms/Insertion sort 1000
                        time:   [344.28 µs 344.83 µs 345.54 µs]
                        change: [-0.6613% -0.3317% +0.0111%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  2 (2.00%) high mild
  13 (13.00%) high severe
Sorting algorithms/Selection sort 1000
                        time:   [809.72 µs 810.38 µs 811.22 µs]
                        change: [-0.2453% -0.0479% +0.1418%] (p = 0.63 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe
Sorting algorithms/Merge sort 1000
                        time:   [93.908 µs 94.439 µs 95.056 µs]
                        change: [+2.5755% +3.2436% +3.8846%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 17 outliers among 100 measurements (17.00%)
  1 (1.00%) high mild
  16 (16.00%) high severe
Sorting algorithms/Quick sort 1000
                        time:   [474.95 µs 476.19 µs 478.06 µs]
                        change: [+1.2092% +1.7230% +2.2615%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 16 outliers among 100 measurements (16.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  10 (10.00%) high severe
Sorting algorithms/Heap sort 1000
                        time:   [25.054 µs 25.129 µs 25.211 µs]
                        change: [+0.8136% +1.1826% +1.5493%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Sorting algorithms/Bubble sort 10000
                        time:   [68.931 ms 69.021 ms 69.132 ms]
                        change: [-1.2016% -1.0005% -0.7926%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Sorting algorithms/Insertion sort 10000
                        time:   [33.999 ms 34.020 ms 34.046 ms]
                        change: [+0.3768% +0.6649% +0.9044%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Sorting algorithms/Selection sort 10000
                        time:   [53.899 ms 53.967 ms 54.039 ms]
                        change: [-2.8213% -2.6316% -2.4403%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Sorting algorithms/Merge sort 10000
                        time:   [1.2130 ms 1.2180 ms 1.2228 ms]
                        change: [+2.8158% +3.5166% +4.1769%] (p = 0.00 < 0.05)
                        Performance has regressed.
Sorting algorithms/Quick sort 10000
                        time:   [45.920 ms 45.951 ms 45.988 ms]
                        change: [+0.0473% +0.1500% +0.2627%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  3 (3.00%) high severe
Sorting algorithms/Heap sort 10000
                        time:   [440.73 µs 441.15 µs 441.56 µs]
                        change: [-1.6326% -1.3037% -0.9812%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

